# === Geral ===
NODE_ENV=
APP_NAME=
UPLOAD_DIRECTORY=public/

# === Server ===
SERVER_PORT=3550
LINK_APP=

# === MongoDb ===
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=27017
MONGO_DB_NAME=oraculeApi
